# Configuración de Django
SECRET_KEY=tu_clave_secreta_de_django_aqui
DEBUG=True

# Configuración de Base de Datos (Para Docker/AWS)
DB_NAME=poketimmer_db
DB_USER=lotoz_admin
DB_PASSWORD=tu_password_segura
DB_HOST=db